/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
// Reset
@import "bootstrap/_normalize"
@import "bootstrap/_print"
//fonts
@import "fonts/_open-sans"
@import "fontello/fontello.scss"
@import "fontello/fontello-codes.scss"
@import "fontello/fontello-ie7.scss"
@import "fontello/fontello-ie7-codes"
///////////////
// Core variables and mixins
@import "bootstrap/_variables"
@import "bootstrap/_mixins"



// Core CSS
@import "bootstrap/_scaffolding"

@import "bootstrap/_grid"
@import "bootstrap/_buttons"
@import "bootstrap/_button-groups"
@import "bootstrap/_forms"
@import "bootstrap/_type"
@import "bootstrap/_modals"
@import "bootstrap/_mixins"
@import "bootstrap/_navs"

// Utility classes
@import "bootstrap/_utilities"
@import "bootstrap/_responsive-utilities"

////////////////////////////////////////////////
.container
  max-width: none !important
  width: 1170px
  -webkit-font-smoothing: antialiased 


.kfp-font-size-10px
  font-size: 10px

.kfp-font-size-12px
  font-size: 12px  

.kfp-font-size-15px
  font-size: 15px

.kfp-font-size-17px
  font-size: 17px

.kfp-font-size-21px
  font-size: 21px  

.kfp-color-orange
  color: $orange-color

.kfp-color-gray
  color: $gray-color  

.btn-default, .btn-default:hover, .btn-default:active, .btn-default:visited
  @include box-shadow(inset 0px -2px 0px 0px rgba(122,122,122,0.2) )
  border-radius: 0px
  border: 0px
  color: $white-color
  font-size: 15px

.kfp-spisok
  font-size: 15px
  list-style: none
  li
    margin-bottom: 20px  

h2
  font-size: 29px

.icon-check, .icon-cancel
  margin-left: -25px

.icon-warning
  margin-left: -40px
  margin-right: 10px 
  font-size: 13px 

.kfp-phone-call, .kfp-phone-call:hover, .kfp-phone-call:active, .kfp-phone-call:visited, .kfp-phone-call:focus
  color: $gray-color
  text-decoration: none

////////////////////////////////////header

.kfp-header
  padding-top: 10px
  padding-bottom: 30px
  .kfp-logo h4
    color: $orange-color
  .kfp-header-contact
    color: $gray-color 

.kfp-zagolovok    
  h2
    line-height: 1.3   

.kfp-header-zakaz
  margin-top: 10px
  .btn-default
    padding: 12px 40px
    background-color: $orange-color
    font-size: 15px
    margin-left: -20px
    margin-right: 50px
  .btn-default:hover
    background-color: darken($orange-color, 10%)  

//////////////end
///////////////услуги
.kfp-uslugi 
  margin-bottom: 30px
  .kfp-text-block
    width: 265px
    margin-left: auto
    margin-right: auto
  .container
    padding: 50px 0px
    border-bottom: 1px solid #edebe9
  .kfp-img img
    width: 100%

.kfp-uslugi    
  .kfp-img
    height: 370px
    margin-bottom: 50px
  .kfp-img-nexus  
    background: url("../img/nexus5.png") no-repeat 50% 100%
  .kfp-img-ipad
    background: url("../img/kormilica-ipad-new.png") no-repeat 50% 100%
    background-size: contain
  .kfp-img-imac
    background: url("../img/kormilica-admin-imac-1.png") no-repeat 50% 100%
    background-size: contain
////////////////////end услуги

////////////kfp-busness

.kfp-busness
  margin-bottom: 90px
  .kfp-tab
    list-style: none
    width: 750px
    margin: 40px auto 110px auto
    .btn
      border-radius: 0px
    

.kfp-busness .kfp-tab
  li
    float: left
    border: 1px solid #72b2e2
    a
      color: #72b2e2
      padding: 10px 25px
      font-size: 15px
    a:hover
      background-color: darken($white-color, 10%)  
  .kfp-no-border
    border-left: none    
  .active a, .active a:hover
    background-color: darken(#72b2e2, 0%)
    color: $white-color          

.kfp-busness .kfp-busness-info 
  margin-top: 20px   
  img
    float: left
    margin-right: 60px  
  
////////////////////end

//////////////////преимущства
.kfp-section-advantage
  background: $orange-color

.kfp-advantage
  background: $orange-color
  color: $white-color
  padding-top: 70px
  .btn-default
    background: #edc550
    padding: 13px 40px
    font-weight: bold
  .btn-default:hover
    background-color: darken(#edc550, 10%)  
  .kfp-spisok
    margin-left: -20px
    padding-top: 15px
  img
    margin-top: 50px
    width: 100% 
//////////////////////end преимущества

/////////////////заказ 
.kfp-section-order
  background: url("../img/phone.JPG") no-repeat 50% 90%
  background-size: cover

.kfp-order
  padding-bottom: 110px
  padding-top: 60px
  color: $white-color
  .kfp-spisok 
    margin: 40px 0px
  .btn-default
    padding: 13px 50px
    background: #ea7d53
    font-weight: bold
  .btn-default:hover
    background-color: darken(#ea7d53, 10%)  

//////////////////end

///////////////отзывы
.kfp-reviews
  .kfp-review
    height: 100px
    margin-bottom: 65px
    h4
      padding-top: 20px
  img
    float: left
    margin-right: 25px
  .container
    padding: 70px 0px
    border-bottom: 1px solid #edebe9
  .btn-default
    padding: 13px 50px
    background: #ea7d53
    font-weight: bold
  .btn-default:hover
    background-color: darken(#ea7d53, 10%)       

////////////////////////////end

//////////////сервис
.kfp-service
  h2
    margin: 50px 0px 60px 0px
  .kfp-spisok
    font-size: 13px
    padding-left: 40px
    margin-bottom: 35px
  .kfp-tarif p
    color: $white-color
    font-size: 15px
    padding: 10px 0px
    font-weight: bold
  .btn-default
    background: #a0d159 
    padding: 13px 60px 
    font-weight: bold
    margin: 15px 0px 85px 0px
  .btn-default:hover
    background-color: darken(#a0d159, 10%)  


.kfp-max
  border: 1px solid #ef8e6f
  padding-bottom: 40px
  .kfp-tarif
    background: #ef8e6f

.kfp-standart
  border: 1px solid #efc550
  padding-bottom: 40px
  .kfp-tarif
    background: #efc550
  .kfp-spisok li:nth-child(n+8)
    color: #a19d99 

.kfp-min
  border: 1px solid #91cecc
  padding-bottom: 40px
  .kfp-tarif
    background: #91cecc
  .kfp-spisok li:nth-child(n+6)
    color: #a19d99   

//////////////end


////////////// форма заявки
.kfp-section-application
  background: $orange-color

.kfp-application, .modal-content
  background: $orange-color
  padding: 50px 0px 115px 0px
  color: $white-color
  h2
    margin-bottom: 55px
  .form-group
    margin-bottom: 0px
    .form-control
      border: 0px
      border-radius: 0px
      height: 55px
      font-size: 15px
  .btn-default      
    background: #a0d159
    font-weight: bold
    margin-top: 15px
    padding: 15px 0px
    font-size: 17px
  .btn-default:hover
    background-color: darken(#a0d159, 10%)  


.modal-content
  padding: 0px
  .btn-default
    margin: 10px 0px 40px 0px
  h2
    margin-bottom: 30px 
//////////////////////end


//////////////footer

.kfp-info-block
  padding: 40px 0px 80px 0px
  border-bottom: 1px solid #edebe9
  .kfp-address
    margin-top: 30px
  h2
    margin-bottom: 50px
  img
    float: left
    margin-right: 55px
  .kfp-phone-call, .kfp-phone-call:hover, .kfp-phone-call:active, .kfp-phone-call:visited
    color: #000  

.kfp-contact
  padding: 60px 0px  
  .btn-default
    padding: 7px 45px
    background: #ef8f6f
    margin-top: 10px
  .btn-default:hover
    background-color: darken(#ef8f6f, 10%) 
   

//////////////////end-

///////////////modal check-ok
.kfp-body-page-2
  background-color: $orange-color

#myModal-ok
  display: block
  .modal-content
    border: none
  .modal-dialog
    transform: translate(0,0)
    -ms-transform: translate(0, 0)
    -webkit-transform: translate(0, 0)
  .modal-body
    padding-top: 0px
  .icon-check
    border-radius: 100px
    font-size: 45px
    padding: 25px 20px 20px
    background-color: #A0D159
    display: block
    width: 100px
    height: 100px
    margin: 50px auto 0px auto
  a, a:hover, a:visited, a:active, a:focus
    color: $white-color
    text-decoration: none
      