///////////selected-order.HTML
//////////address
.address
  background-color: $white-color
  margin: $big-size-space -15px $big-size-space 0px
  border-bottom: 2px solid $border-block-color
  padding-bottom: $middle-size-space
  p
    margin: 0px
  h3
    margin-bottom: 0px

.map-address
  background-color: $white-color
  margin: 0px -15px $middle-size-space 0px
  padding-bottom: $big-size-space
  h3
    margin-bottom: $padding-small-horizontal
    padding-bottom: $middle-size-space
    border-bottom: 1px solid $body-bg-color

/////////////////////////////////////////end selected-order.HTML