
///////////clients 
.clients, .new-clients, .downloads
  background-color: $white-color
  border-bottom: 2px solid $border-block-color
  padding: $padding-small-horizontal 0px
  width: 31%
  p
    margin: 0px

.clients, .new-clients
  margin-right: 19px  

.downloads>p
  margin-bottom: $padding-small-vertical

.container
  @media (max-width: $screen-md-max)
    .clients, .new-clients
      margin-right: $small-size-space

/////////end