//////////////////////////////conditions
.conditions
  background-color: $white-color
  margin: $big-size-space -15px $big-size-space 0px
  border-bottom: 2px solid $border-block-color
  padding-bottom: $middle-size-space
  h3
    margin-bottom: 0px

.discount, .action, .address-client, .tel-client
  .number
    display: inline-block
    border: 1px solid
    padding: 0px $padding-small-vertical
    margin: 0px 1px 0px 1px

.action .number-first
  margin-left: $padding-small-vertical  