///////////current-orders
.header-orders
  margin-top: $middle-size-space
  border-bottom: 1px solid $body-bg-color
  background-color: $white-color

.select-option
  margin-top: 25px
  padding-left: 5px


.current-orders
  margin-bottom: $middle-size-space
  background-color: $white-color
  border-bottom: 2px solid $border-block-color
  .single-order
    border-bottom: 1px solid $body-bg-color
    &:hover
      background-color: $order-hover-color


.single-order .date-order
  margin-top: -10px
  margin-left: $big-size-space  

.current-orders .inactive-order
  .price, .order-number
    color: $header-bg-color

.current-orders .active-order
  .price, .order-number
    color: $text-blue-color

.link-block
  display: block
  

.current-orders .empty-order
  height: 60px

.choised-order, .choised-client
  background-color: $order-hover-color
  .price
    position: relative
    background-color: $order-hover-color
    &:after
      left: 100%
      top: 70%
      border:  solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: rgba(255, 255, 255, 0)
      border-left-color: $order-hover-color
      border-width: 12px
      margin-top: -15px

//////////////////end