footer
  background-color: $footer-bg-color
  color: $white-color
  width: 100%
  margin-top: $middle-size-space
  .excel-img
    position: fixed
    left: -5px
    bottom: 130px

.footer-fix
  position: fixed
  z-index: 1000
  bottom: 0px    