.container
  @media (max-width: $screen-sm-max)
    width: $container-md  
    -webkit-font-smoothing: antialiased 

body
  background-color: $body-bg-color
  color: $text-gray-color


.large-number
  font-size: 25px
  
///////////////////////////////////////clients page  
.client-block
  margin-bottom: $big-size-space
  .address-client, .tel-client
    line-height: 1.1