header
  background-color: $header-bg-color
  padding-top: 13px
  padding-bottom: 3px
  border-bottom: 2px solid $border-header-color
  width: 100%
  .list-inline 
    margin-top: 5px
    li
      background-color: $border-header-color
      margin-left: 10px
      padding-bottom: 1px
    li:hover
      background-color: $white-color
      a
        color: $header-bg-color   
    .admin-menu
      background-color: $header-bg-color  
    a
      text-decoration: none
      color: $white-color  

header .list-inline
  .active
    background-color: $white-color
    a
      color: $header-bg-color  

.header-fix
  position: fixed 
  z-index: 1000  

.body-block
  padding-top: 53px  
  padding-bottom: 60px           