//////////icon
.icon-down-dir, .icon-up-dir
  color: #F2795A
  font-size: 25px
  vertical-align: middle

.icon-up-dir
  color: #83BA72  

.icon-android, .icon-apple
  font-size: 18px
  color: #72BAB6

.icon-rouble
  font-size: 18px
/////end