/////////////my Variables

/////////////////////color

$white-color: #fff
$order-hover-color: #fafafa

$body-bg-color: #EEEEEE
$event-bg-color: #F1F1F1
$footer-bg-color: #666
$header-bg-color: #F2795A

$text-gray-color: #686868
$text-blue-color: #73BBB7
$text-description-color: #9D9D9D
$text-new-product-color: #F49982
$icon-device-color: #72BAB6
$icon-up-color: #83BA72

$text-done-color: #98C589
$text-cancel-color: #F38468

$border-block-color: #DFDFDF
$border-header-color: #D06B52

/////////////////////////////////end color
/////////////////size
$small-size-space: 15px
$middle-size-space: 20px
$big-size-space: 30px

///////////////////////////end
////////////////font-size
$font-size-standart: 13px
$font-size-small: 9px
$font-size-icon: 20px