
/////////////sales
.second-block
  margin-left: $small-size-space
  margin-right: -15px

.first-block
  margin-left: -5px
  margin-right: $padding-small-vertical  

.sales
  background-color: $white-color
  margin-top: $middle-size-space
  border-bottom: 2px solid $border-block-color
  margin-bottom: $big-size-space
  img
    width: 100%
  .sales-number
    padding-top: 25px

.sales-footer
  border-top: 1px solid $body-bg-color 
  padding-top: $small-size-space
  .summa
    position: relative
    left: 40px


///////end