.selected-order
  background-color: $white-color
  border-bottom: 2px solid $border-block-color
  margin: 20px -15px 0px 0px
  padding-bottom: 12px
  h3
    color: $header-bg-color
  img:hover
    cursor: pointer  
  .group-admin
    margin-top: 15px
    .btn
      margin-top: -10px
      border: none
      font-size: 10px
    .btn:hover
      background-color: $white-color  

.selected-order
  .total-summ
    margin-left: -50px

@media (max-width: $screen-md-max) 
  .selected-order
    .total-summ
      margin-left: -25px   

.selected-order-view
  padding-top: 10px
  padding-bottom: 10px
  margin: 0px 0px 10px 0px
  border-bottom: 1px solid $body-bg-color
  img
    float: left
    margin: 0px 10px 10px 0px

.line
  border-bottom: 1px solid $body-bg-color
  padding-top: 60px 