/////////////////////////////////////vitrina-order.HTML
.vitrina-order-page, .clients-page
  color: $text-description-color

.vitrina-choices, .clients-block
  .price, .order-number
    color: $text-blue-color
  .description
    color: $text-description-color  
    margin-top: -10px
  .new-product
    color: $text-new-product-color  

.clients-block .order-number
  margin-top: -7px

.selected-choice-product, .selected-choice-client
  padding-top: $middle-size-space
  margin: 0px 0px $padding-small-horizontal 0px
  img
    float: left
    margin: 0px $padding-small-horizontal $padding-small-horizontal 0px
  h2
    margin-top: 0px
    font-size: 26px
  .price-product
    color: $header-bg-color 
    font-size: 36px  
  .icon-rouble
    font-size: 27px   

.selected-choice-product .name-product
  padding-right: 0px

.selected-choice   
  .group-admin
    margin: 0px 
    margin-top: -10px
  .choice-product-new
    color: $text-blue-color
    font-size: $font-size-small 
    margin-top: 55px
    .status     
      display: inline-block
      border: 1px solid $text-blue-color
      padding: 0px 2px 0px 2px
      font-size: $font-size-standart
    
.group-admin img
  display: block
  margin: 0 auto
  margin-top: $padding-small-horizontal
/////////////////////////////////end